# faceAnalysis

./: .gitignore
Frontend/FaceAnalysis/: README.md  angular.json  package-lock.json  package.json
Frontend/FaceAnalysis/e2e/src/: app.e2e-spec.ts
Frontend/FaceAnalysis/src/: index.html  karma.conf.js  styles.scss  tsconfig.app.json
Frontend/FaceAnalysis/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appsettings.ts  image.service.ts  main.service.ts
Frontend/FaceAnalysis/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
Frontend/FaceAnalysis/src/app/camera/: camera.component.html  camera.component.scss  camera.component.ts
Frontend/FaceAnalysis/src/assets/: package.json
Frontend/FaceAnalysis/ssl/: server.crt  server.key
Java/: .classpath  .project  pom.xml
Java - IntelliJ/: .gitignore  pom.xml
Java - IntelliJ/src/main/resources/: faceComparison.fxml  main.fxml  menuBar.fxml
Java/src/main/java/exception/: NoImageLoadedException.java  RequestFailedException.java
Java/src/main/java/faceAnalysis/: Main.java  Person.java
Java/src/main/java/fxmlController/: FaceComparisonController.java  MainController.java  MenuController.java
Java/src/main/java/interfaces/: ImageListener.java  RequestListener.java  UIListener.java
Java/src/main/java/logic/: Controller.java  RequestHandler.java
Java/src/main/java/view/: UI.java
Java/src/main/java/wrappers/: CustomAccessories.java  CustomDetectedFace.java  CustomHair.java
Java/src/main/resources/: faceComparison.fxml  main.fxml  menuBar.fxml
Spring/: pom.xml  swagger.json  swagger.yaml
Spring/src/main/resources/: application.properties
(+66 files in other folders)
