<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aut.bme.hu</groupId>
  <artifactId>faceAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20170516</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure.cognitiveservices</groupId>
  		<artifactId>azure-cognitiveservices-faceapi</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency>
  	 <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
	  <groupId>com.github.sarxos</groupId>
	  <artifactId>webcam-capture</artifactId>
	  <version>0.3.12</version>
	</dependency>
	<dependency>
	  <groupId>com.github.sarxos</groupId>
	  <artifactId>webcam-capture</artifactId>
	  <version>0.3.12</version>
	</dependency>
  	
  </dependencies>
  
</project>