<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.MainController">
 
  <children>
      <fx:include fx:id="menu" source="menuBar.fxml" />
      <ImageView fx:id="image" fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="description" textAlignment="CENTER" />
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button fx:id="imageChooserButton" alignment="CENTER" mnemonicParsing="false" onAction="#onImageChooserButtonPressed" text="Kép kiválasztása" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAnalyzeButtonPressed" text="Kiértékelés" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
  </children>
</VBox>
